<!DOCTYPE html>
<html lang = "en">
    <head>
        <link href = "style.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>EG: Travel</title>
    </head>
    <body>
        <header>
            <h1>Travelling Adventures</h1>
            <nav>
              <div>
                <ul>
                  <li class = "navLink">
                    <a href = "index.html">Home</a>
                  </li>
                  <li class = "navLink">
                    <a href = "about.html">About Me</a>
                  </li>
                  <li class = "navLink">
                    <a href = "academics.html">Academics</a>
                  </li>
                  <li class = "navLink">
                    <a href = "professional.html">Professional</a>
                  </li>
                  <li class = "navLink">
                    <a href = "hobbies.html">Hobbies</a>
                  </li>
                </ul>
              </div>
            </nav>
        </header>
        <main>
          <table class = "text-column">
            <tr>
              <td>
                <h2>Here are pictures from my travels</h2>
                <p>My family has a summer tradition of taking road trips to different national parks. Here are some photos from our trips.</p>
              </td>
            </tr>
            <tr>
              <table class = "text-column">
                <tr>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_3872.jpg">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_4049.jpg">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_4552.jpg">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_4884.jpg">
                  </td>
                </tr>
                <tr>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_5068.jpg">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_5596.jpg">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_6439.jpg">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_4984.jpg">
                  </td>
                </tr>
                <tr>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_6499.jpg">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_6822.jpg">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/travel7.jpg">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_7796.JPEG">
                  </td>
                </tr>
                <tr>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_7895.jpg">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_8170.jpg">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_8221.jpg">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_8482.jpg">
                  </td>
                </tr>
                <tr>
                  <td id = "travel-image">
                    <img src = "images/travel/IMG_8757.jpg">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/travel8.JPG">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/travel1.JPEG">
                  </td>
                  <td id = "travel-image">
                    <img src = "images/travel/travel4.JPEG">
                  </td>
                </tr>
                <tr>
                  <td id = "travel-image">
                    <img src = "images/travel/travel6.jpg">
                  </td>
                </tr>
              </table>
            </tr>
          </table>
        </main>
    </body>
</html>
